<?xml version="1.0"?>
<faces-config version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">

	<navigation-rule>
		<from-view-id>/index2.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>SUCCESS</from-outcome>
			<to-view-id>page/index2.jsf</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<application>

		<locale-config>
			<default-locale>en</default-locale>
		</locale-config>

		<resource-bundle>
			<base-name>com.gpf.resources.ApplicationResources</base-name>
			<var>msg</var>
		</resource-bundle>

		<!-- <action-listener>org.omnifaces.eventlistener.ResetInputAjaxActionListener</action-listener> -->
	</application>


</faces-config>
